@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.creatorName {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  color: #146EBE;
  font-weight: 400;
}

.productName {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.productName img {
  width: 100px;
  border-radius: 8px;
}
.productName button {
  border: none;
  background-color: #146EBE;
  color: #FFFFFF;
  padding: 5px 16px;
  border-radius: 9px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  position: relative;
  left: -90px;
  top: -10px;
}
.productName .statusUser {
  background-color: #146EBE;
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  width: max-content;
  border-radius: 5px;
  padding: 3px 4px;
  font-size: 0.7rem;
  display: inline-block;
}
.productName .creatorName2 {
  color: #146EBE;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  display: inline-block;
}
.productName .foxdevuzAdd {
  position: relative;
  top: -40px;
  display: inline-block;
}

.downloadInfo .pm {
  cursor: pointer;
  color: #183153;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  margin-right: 8px;
}
.downloadInfo .fa {
  cursor: pointer;
  color: #183153;
}

.addentional {
  margin-top: 15px;
  margin-bottom: 10px;
  cursor: pointer;
}
.addentional span {
  font-size: 0.9rem;
  color: #183153;
  font-family: "Roboto", sans-serif;
  margin-right: 30px;
  margin-left: 5px;
  font-weight: 600;
}
.addentional .fa {
  font-size: 0.7rem;
  color: #146EBE !important;
}
.addentional .fa:nth-child(1), .addentional span:nth-child(1) {
  color: #146EBE;
}

.pordoctInfo p {
  color: #525252;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.pordoctInfo .info {
  margin-top: 15px;
  font-size: 0.9rem;
}

.comment {
  margin-top: 80px;
}
.comment input {
  width: 80%;
  padding: 5px 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid #171717;
}
.comment input::placeholder {
  font-size: 1.1rem;
}
.comment #send {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #183153;
  cursor: pointer;
}
.comment .commentArea span {
  color: #146EBE;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  margin-top: 15px;
}
.comment .commentArea p {
  font-size: 1.2rem;
  background-color: #146EBE;
  cursor: pointer;
  border-radius: 0px 10px 10px 10px;
  width: max-content;
  color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  padding: 5px 8px;
  margin-bottom: 15px;
  margin-left: 15px;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }

  .productName button {
    position: relative;
    left: -80px;
  }

  .downloadInfo {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */



.view-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    width: 80%;
    margin: 50px auto;
}

.view-box h1 {
    text-align: center;
    font-size: 60px !important;
    color: white;
}

@media screen and (max-width: 700px) {
    .view-box {
        width: 90%;
    }
}


.box-sliders .col-md-3 {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
