.in-shop-search {
    border: 1px solid grey;
    width: 90%;
    border-radius: 120px;
    margin: auto;
    overflow: hidden;
}
.in-shop-search select
{
    border: 3px solid grey;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}


.in-shop-search option {
    border-radius: 30px;
}

.in-shop-search input {
    border: none;
    outline: none;
}



.in-shop-search i
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: black;
}








.shop-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.shop-card {
    margin: 20px 13px;
    width: 20%;
}

.shop-card__head {
    background: rgb(241, 241, 245)
}

.shop-card__body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3px 9px;
}

.fa-shopping-cart,
.fa-heart
{
    font-size: 14px;
    font-weight: 500;
}


@media screen and (max-width: 700px) {
    .shop-card {
        width: 40%;
    }
}


@media screen and (max-width: 380px) {
    .shop-card {
        width: 100%;
    }
}