.ja__carousel, .ja__carousel_verti{
    /* width: 90px; */
}
.ja__carousel small, .ja__carousel i{
    padding: 10px 0;
    display: block;
}
.ja_stars i{
    display: inline-block;
}

/* JaSofa */
.ja__sofa{
    background-color: rgba(211, 211, 211, 0.253);
    padding: 20px;
}
.ja__sofa .ja__sofaimg{
    width: 100%;
    margin-top: -100px;
}

.ja__href li{
    line-height: 40px;
    list-style: none;
}

.ja__href li a{
    color: grey;
    text-decoration: none;
}

.ja__footer_icons{
    text-align: center;
    color: white;
    position: relative;
}
.ja__footer_icons::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid white;
    width: 100%;
    bottom: 0;
    left: 0;
}
.ja__footer_icons::before{
    content: "";
    position: absolute;
    border-top: 1px solid white;
    width: 100%;
    top: 0;
    left: 0;
}